import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        LinkedList<Integer> l = new LinkedList<Integer>();
        
        for(int i=0; i<x; i++) {
            int y = in.nextInt();
            l.add(y);
        }
        
        int z = in.nextInt();
        for(int i=0; i<z; i++) {
            String command = in.next();
            if(command.equals("Insert")) {
                int index = in.nextInt();
                int value = in.nextInt();
                l.add(index,value);
            } else {
                int index = in.nextInt();
                l.remove(index);
            }
            
        }
        
        in.close();
        for (Integer num : l) {
            System.out.print(num + " ");
        }
    }
}
